# Securo-Filer

./: .gitignore  Hashcoder.cpp  README.md  main.java  securo.java
SecuroFiler/: pom.xml
SecuroFiler/src/main/java/: Main.java
SecuroFiler/src/main/java/getEncrypt/: encryption.java
SecuroFiler/src/main/java/getHash/: gethash.java
hashingalgo/: HashConverter.java  sha256.java  text.txt
securo-filer/: pom.xml
securo-filer/src/main/java/com/securofiler/: SecuroFilerApp.java
securo-filer/src/main/java/com/securofiler/controller/: DecryptController.java  EncryptController.java  MainController.java
securo-filer/src/main/java/com/securofiler/model/: EncryptionTask.java  KeySource.java
securo-filer/src/main/java/com/securofiler/service/: DecryptionService.java  EncryptionService.java  KeyDerivationService.java
securo-filer/src/main/java/com/securofiler/util/: CryptoUtil.java  FileUtil.java
securo-filer/src/main/resources/fxml/: decrypt-view.fxml  encrypt-view.fxml  main-view.fxml
securo-filer/src/test/java/com/securofiler/service/: EncryptionServiceTest.java  KeyDerivationServiceTest.java
securo-filer/src/test/java/com/securofiler/util/: CryptoUtilTest.java
